# GestionDette

./: README.md
DataBase_SQL_SERVER/: dbGestionDette.bacpac
GestionDette/: GestionDette.sln
GestionDette/Controleur/: Connexion.cs  ContextBase.cs  Controleur.csproj
GestionDette/Controleur/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GestionDette/Model/: Categorie.cs  Client.cs  Lignevente.cs  Magasin.cs  Model.csproj  Produit.cs  ProduitsFacture.cs  RecuFacture.cs  Vente.cs
GestionDette/Model/Properties/: AssemblyInfo.cs
GestionDette/View/: Acceuil.Designer.cs  Acceuil.cs  Acceuil.resx  AlertDelete.Designer.cs  AlertDelete.cs  App.config  Caisse.Designer.cs  Caisse.cs  CategorieList.Designer.cs  CategorieList.cs  CategorieList.resx  Client.Designer.cs  Client.cs  Client.resx  Dashbord.Designer.cs  Dashbord.cs  Dashbord.resx  FactureVente.rdlc  Form1.Designer.cs  Form1.cs  Form1.resx  GestionCategorie.Designer.cs  GestionCategorie.cs  GestionClient.Designer.cs  GestionClient.cs  GestionProduit.Designer.cs  GestionProduit.cs  Historique.Designer.cs  Historique.cs  ImprimerFacture.Designer.cs  ImprimerFacture.cs  Info.Designer.cs  Info.cs  LigneVenteList.Designer.cs  LigneVenteList.cs  LigneVenteList.resx  ListClient.Designer.cs  ListClient.cs  ListClient.resx  MagazinFirst.Designer.cs  (+36 more)
GestionDette/View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GestionDette/View/Properties/DataSources/: Model.Categorie.datasource  Model.Client.datasource  Model.Lignevente.datasource  Model.Magasin.datasource  Model.Produit.datasource  Model.ProduitsFacture.datasource  Model.RecuFacture.datasource  Model.Vente.datasource
GestionDette/View/Properties/PublishProfiles/: FolderProfile.pubxml
