<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>View</AssemblyName>
    <RootNamespace>View</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <UserSecretsId>87275347-99f9-4ce0-806c-dfadbab16d4e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FactureVente.rdlc" />
    <None Remove="Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FactureVente.rdlc" />
    <EmbeddedResource Include="Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.1.4" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1449.0" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms.v12" Version="12.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controleur\Controleur.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>C:\Users\waelw\.nuget\packages\microsoft.reporting.winforms.v11\1.0.0\lib\Microsoft.ReportViewer.WinForms.DLL</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>