<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Controleur.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wael</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wael</Value>
    </Setting>
  </Settings>
</SettingsFile>